appTitle=My Changes
button.ExportDetailed=Detailed Report
button.ExportSummary=Summary Report
button.pdf.Tooltip=Create PDF Report
button.text.Cancel=Cancel
button.text.Ok=OK
detailtable.column.Exclude=Exc
detailtable.column.header.Characteristic=Characteristic
detailtable.column.header.NewValue=New Value
detailtable.column.header.PreviousValue=Previous Value
detailtable.column.header.Property=Property
detailtable.column.header.PropertyGroup=Property Group
detailtable.column.header.Usage=Usage
detailtable.NoDataText=No details found
detailtable.Title=Details
filter.label.KeyDate=Change Release Date
filter.label.Product=Product
filter.label.Description=Description
filter.label.Status=Status
filter.label.Site=Site
filter.label.Program=Program ID
filter.label.Owner=Change Owner
filter.label.Search=Search
filter.label.SpecType=Specification Type
filter.label.SubstanceFamily=Substance Family Alias
filter.message.SelectKeyDate=Select a date range
filter.message.SelectRecommend=Recommended 30 days max! 
fragment.product.NoDataText=No matching products found
fragment.product.ProductName=Product Name
fragment.product.ProductNumber=Product Number
fragment.product.Strength=Strength
fragment.product.SubstanceFamily=Substance Family Alias
fragment.product.Title=Product Selection
fragment.product.TradeName=Trade Name
fragment.substancefamily.NoDataText=No matching substance family alias found
fragment.substancefamily.Title=Substance Family Alias Selection
message.failure.ConnectionError=There was a problem connecting to IPI
message.failure.ConnectionErrorTitle=Connection Error
message.failure.TimeoutError=IPI is taking to long to respond to your request. Please reduce the processing time by applying additional filters and trying again.
message.failure.TimeoutErrorTitle=Connection Timeout
message.failure.UnexpectedError=Something went wrong while performing your task. Please contact IPI support.
message.failure.UnexpectedErrorTitle=Unexpected Error
message.info.FileDownload=Your file will begin downloading shortly.
reporttable.column.header.ChangeReleaseDate=Change Release Date
reporttable.column.header.ECNNum=ECN#
reporttable.column.header.ERNum=ER#
reporttable.column.header.MethodsNumber=Method Number
reporttable.column.header.Product=Product Name\nProduct Number
reporttable.column.header.SpecNum=Specification ID
reporttable.column.header.Description=Description
reporttable.column.header.Initiator=Initiator
reporttable.column.header.Status=Status
reporttable.column.header.Owner=Change Owner
reporttable.column.header.Program=Program ID
reporttable.column.header.Location=Location
reporttable.column.header.Country=Country
reporttable.column.header.SpecType=Specification Type
reporttable.column.header.SubstanceFamily=Substance Family Alias
reporttable.column.header.ValidFrom=Valid From
reporttable.NoDataText=No items found.\nCheck the search and filter settings.
specheader.label.ChangeReleaseDate=Change Release Date
specheader.label.ECNNum=ECN#
specheader.label.ERNum=ER#
specheader.label.Method=Method Number
specheader.label.Product=Product
specheader.label.SpecNum=Specification ID
specheader.label.SpecType=Specification Type
specheader.label.SubstanceFamily=Substance Family Alias
specheader.label.ValidFrom=Valid From
table.header.SpecChangeCount=Changes ({0})
tile=My Changes