{
	"_version": "1.1.0",
	"sap.app": {
		"_version": "1.1.0",
		"id": "com.merck.ipi.ecnreport",
		"type": "application",
		"i18n": "i18n/i18n.properties",
		"applicationVersion": {
			"version": "1.0.0"
		},
		"title": "{{appTitle}}",
		"description": "{{appDescription}}",
		"sourceTemplate": {
			"id": "ui5template.basicSAPUI5ApplicationProject",
			"version": "1.38.11"
		}
	},
	"sap.ui": {
		"_version": "1.1.0",
		"technology": "UI5",
		"icons": {
			"icon": "",
			"favIcon": "",
			"phone": "",
			"phone@2": "",
			"tablet": "",
			"tablet@2": ""
		},
		"deviceTypes": {
			"desktop": true,
			"tablet": true,
			"phone": true
		},
		"supportedThemes": [
			"sap_hcb",
			"sap_bluecrystal"
		],
		"fullWidth": true
	},
	"sap.ui5": {
		"_version": "1.1.0",
		"rootView": {
			"viewName": "com.merck.ipi.ecnreport.view.App",
			"type": "XML"
		},
		"dependencies": {
			"minUI5Version": "1.30.0",
			"libs": {
				"sap.m": {},
				"sap.ui.core": {},
				"sap.ui.layout": {}
			}
		},
		"contentDensities": {
			"compact": true,
			"cozy": true
		},
		"models": {
			"i18n": {
				"type": "sap.ui.model.resource.ResourceModel",
				"settings": {
					"bundleName": "com.merck.ipi.ecnreport.i18n.i18n"
				}
			}
		},
		"resources": {
			"css": [
				{
					"uri": "css/style.css"
				}
			]
		},
		"routing": {
			"config": {
				"routerClass": "sap.m.routing.Router",
				"viewType": "XML",
				"viewPath": "com.merck.ipi.ecnreport.view",
				"controlId": "fioriContent",
				"bypassed": {
					"target": "EmptyPage"
				},
				"controlAggregation": "pages",
				"transition": "slide"
			},
			"targets": {
				"objectList": {
					"viewType": "XML",
					"transition": "slide",
					"clearAggregation": true,
					"viewName": "ObjectListView",
					"title": "The main view (Object List)",
					"viewLevel": 1,
					"viewId": "",
					"controlAggregation": "pages"
				},
				"objectDetails": {
					"viewType": "XML",
					"transition": "slide",
					"clearAggregation": true,
					"viewName": "ObjectDetailsView",
					"title": "The object details view",
					"viewLevel": 2,
					"viewId": "",
					"controlAggregation": "pages"
				},
				"createRecord": {
					"viewType": "XML",
					"transition": "slide",
					"clearAggregation": true,
					"viewName": "CreateRecordView",
					"title": "Create Record View",
					"viewLevel": 2,
					"viewId": "",
					"controlAggregation": "pages"
				},
				"emptyPage": {
					"viewType": "XML",
					"transition": "slide",
					"clearAggregation": true,
					"viewName": "EmptyPage",
					"viewLevel": 1,
					"controlAggregation": "pages"
				}
			},
			"routes": [
				{
					"name": "objectList",
					"pattern": "",
					"titleTarget": "objectList",
					"greedy": false,
					"target": [
						"objectList"
					]
				},
				{
					"name": "objectDetails",
					"pattern": "DisplayObjectDetails/{Specification},{ECN}",
					"titleTarget": "objectDetails",
					"greedy": false,
					"target": [
						"objectDetails"
					]
				},
								{
					"name": "createRecord",
					"pattern": "createRecord",
					"titleTarget": "createRecord",
					"greedy": false,
					"target": [
						"createRecord"
					]
				},
				{
					"name": "emptyPage",
					"pattern": "EmptyPage",
					"titleTarget": "emptyPage",
					"greedy": false,
					"target": [
						"emptyPage"
					]
				}
			]
		}
	},
	"sap.platform.hcp": {
		"uri": "webapp",
		"_version": "1.1.0"
	}
}