<mvc:View xmlns:core="sap.ui.core" xmlns:f="sap.f" xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m" xmlns:fb="sap.ui.comp.filterbar" xmlns:mc="sap.suite.ui.microchart" xmlns:layout="sap.ui.layout" controllerName="com.merck.ipi.ecnreport.controller.CreateRecordView" displayBlock="true" height="100%">
	
	<f:DynamicPage id="dynamicPageId" headerExpanded="true" showFooter="true">
	
			<f:header>
				<f:DynamicPageHeader pinnable="true">
					<f:content>
<ObjectHeader
		id="objectHeader"
		condensed="true"
		number="----"
		numberUnit="Change Number" >
	</ObjectHeader>
					</f:content>
				</f:DynamicPageHeader>
			</f:header>
		
		<f:content>
				<Wizard id="CreateWizard"
								complete="wizardCompletedHandler">
							<WizardStep id="Initialize"
										title="Initialize"
										validated="true">
									<mvc:XMLView viewName="com.merck.ipi.ecnreport.view.Step1"/>
							</WizardStep>
								<WizardStep id="Design"
										title="Design Changes"
										validated="true"
										activate="onActivate">
									<mvc:XMLView viewName="com.merck.ipi.ecnreport.view.Step2"/>
							</WizardStep>
								<WizardStep id="Scoping"
										title="Scoping"
										validated="true">
										<mvc:XMLView viewName="com.merck.ipi.ecnreport.view.Step4Shell"/>
							</WizardStep>
							<!--	<WizardStep id="Impacted"-->
							<!--			title="How Impacted"-->
							<!--			validated="true">-->
							<!--		<mvc:XMLView viewName="com.merck.ipi.ecnreport.view.Step4"/>-->
							<!--</WizardStep>-->
						</Wizard>
			
			
	<!--<IconTabBar expandable="false" applyContentPadding="false" backgroundDesign="Transparent">-->
	<!--				<items>-->
						<!-- Tab 1 :  -->
	<!--					<IconTabFilter design="Horizontal" icon="sap-icon://manager-insight" text="Initialize">-->
	<!--						<mvc:XMLView viewName="com.merck.ipi.ecnreport.view.Step1"/>-->
	<!--					</IconTabFilter>-->
						<!--Tab 2 :  -->
	<!--					<IconTabFilter design="Horizontal" icon="sap-icon://table-chart" text="Define Changes">-->
	<!--						<mvc:XMLView viewName="com.merck.ipi.ecnreport.view.Step2"/>-->
	<!--					</IconTabFilter>-->
						<!-- Tab 3 : -->
	<!--					<IconTabFilter design="Horizontal" icon="sap-icon://overview-chart" text="Scoping">-->
	<!--						<mvc:XMLView viewName="com.merck.ipi.ecnreport.view.Step3"/>-->
	<!--					</IconTabFilter>-->
						<!-- Tab 4 : -->
	<!--					<IconTabFilter design="Horizontal" icon="sap-icon://complete" text="How Impacted">-->
	<!--						<mvc:XMLView viewName="com.merck.ipi.ecnreport.view.Step4"/>-->
	<!--					</IconTabFilter>-->
						<!-- Tab 5 : -->
						<!--<IconTabFilter design="Horizontal" icon="sap-icon://overview-chart" text="Step 5">-->
							<!--<mvc:XMLView viewName="com.merck.ipi.whereused.view.Step3"/>-->
						<!--</IconTabFilter>-->
						<!-- Tab 6 : -->
						<!--<IconTabFilter design="Horizontal" icon="sap-icon://overview-chart" text="Step 6">-->
							<!--<mvc:XMLView viewName="com.merck.ipi.whereused.view.Step3"/>-->
						<!--</IconTabFilter>-->
						<!-- Tab 7 : -->
						<!--<IconTabFilter design="Horizontal" icon="sap-icon://overview-chart" text="Step 7">-->
							<!--<mvc:XMLView viewName="com.merck.ipi.whereused.view.Step3"/>-->
						<!--</IconTabFilter>-->
	<!--				</items>-->
	<!--			</IconTabBar>-->
		</f:content>
		<f:footer>
			<OverflowToolbar>
				<ToolbarSpacer/>
				<Button press="onCancel" type="Ghost" text="Cancel"/>
				<Button press="onSubmit" type="Emphasized" text="Submit"/>
			</OverflowToolbar>
	  </f:footer>
	</f:DynamicPage>
</mvc:View>