<mvc:View xmlns:core="sap.ui.core" xmlns:f="sap.f" xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m" xmlns:fb="sap.ui.comp.filterbar"
	xmlns:mc="sap.suite.ui.microchart" xmlns:l="sap.ui.layout" controllerName="com.merck.ipi.ecnreport.controller.ObjectListView"
	displayBlock="true" height="100%">
	<f:DynamicPage id="dynamicPageId" headerExpanded="{viewModel>/headerExpanded}">
		<f:header>
			<!--Dynamic Page Header-->
			<f:DynamicPageHeader pinnable="true">
				<f:content>
					<fb:FilterBar reset="onReset" useToolbar="false" showGoOnFB="false" filterContainerWidth="16rem" showFilterConfiguration="false">
						<fb:filterGroupItems>
							<!--Key Date Search-->
							<fb:FilterGroupItem groupName="SpecChangeSearch" name="FilterDesc" label="{i18n>filter.label.Description}" visibleInFilterBar="true">
								<fb:control>
									<MultiInput tokenUpdate="onProductTokenUpdate" placeholder="{viewModel>/changeValuePlaceholder}" showValueHelp="true" valueHelpOnly="true"
										valueHelpRequest="showProductFilterValueHelp"
										tokens="{ path: 'viewModel>/selectedFilterProductValues', sorter: { path: 'filterCriteriaText' } }">
										<tokens>
											<Token key="{viewModel>filterCriteriaKey}" text="{viewModel>filterCriteriaText}"/>
										</tokens>
									</MultiInput>
									<!--<Input placeholder="{viewModel>/changeValuePlaceholder}" value="{viewModel>/selectedFilterProductValues/0/filterCriteriaKey} {viewModel>/selectedFilterProductValues/0/filterCriteriaText}" showValueHelp="true" type="Text"-->
									<!--	valueHelpOnly="true" valueHelpRequest="showProductFilterValueHelp"/>-->
								</fb:control>
							</fb:FilterGroupItem>
							<fb:FilterGroupItem groupName="SpecChangeSearch" name="FilterStatus" label="{i18n>filter.label.Status}" visibleInFilterBar="true">
								<fb:control>
									<MultiInput tokenUpdate="onProductTokenUpdate" placeholder="{viewModel>/changeValuePlaceholder}" showValueHelp="true" valueHelpOnly="true"
										valueHelpRequest="showProductFilterValueHelp"
										tokens="{ path: 'viewModel>/selectedFilterProductValues', sorter: { path: 'filterCriteriaText' } }">
										<tokens>
											<Token key="{viewModel>filterCriteriaKey}" text="{viewModel>filterCriteriaText}"/>
										</tokens>
									</MultiInput>
									<!--<Input placeholder="{viewModel>/changeValuePlaceholder}" value="{viewModel>/selectedFilterProductValues/0/filterCriteriaKey} {viewModel>/selectedFilterProductValues/0/filterCriteriaText}" showValueHelp="true" type="Text"-->
									<!--	valueHelpOnly="true" valueHelpRequest="showProductFilterValueHelp"/>-->
								</fb:control>
							</fb:FilterGroupItem>
							<fb:FilterGroupItem groupName="SpecChangeSearch" name="FilterSOwner" label="{i18n>filter.label.Owner}" visibleInFilterBar="true">
								<fb:control>
									<MultiInput tokenUpdate="onSubstanceFamilyTokenUpdate" placeholder="{viewModel>/changeValuePlaceholder}" showValueHelp="true"
										valueHelpOnly="true" valueHelpRequest="showSubstanceFamilyFilterValueHelp"
										tokens="{ path: 'viewModel>/selectedFilterSubstanceFamilyValues', sorter: { path: 'filterCriteriaText' } }">
										<tokens>
											<Token key="{viewModel>filterCriteriaKey}" text="{viewModel>filterCriteriaText}"/>
										</tokens>
									</MultiInput>
									<!--<Input placeholder="{viewModel>/changeValuePlaceholder}" value="{viewModel>/selectedFilterSubstanceFamilyValues/0/filterCriteriaKey} {viewModel>/selectedFilterSubstanceFamilyValues/0/filterCriteriaText}" showValueHelp="true" type="Text"-->
									<!--	valueHelpOnly="true" valueHelpRequest="showSubstanceFamilyFilterValueHelp"/>-->
								</fb:control>
							</fb:FilterGroupItem>
							<fb:FilterGroupItem groupName="SpecChangeSearch" name="FilterSite" label="{i18n>filter.label.Site}" mandatory="false"
								visibleInFilterBar="true">
								<fb:control>
									<MultiComboBox
										items="{ path: 's4SearchHelpModel>/ZGPLM_C_SPECTYPE', filters : [ { path: 'Speccategory', operator: 'EQ', value1: 'SUBSTANCE' }] }"
										selectedKeys="{viewModel>/selectedFilterSpecTypeValues}">
										<core:Item key="{s4SearchHelpModel>SpecificationType}" text="{s4SearchHelpModel>SpecificationTypeName}"/>
									</MultiComboBox>
								</fb:control>
							</fb:FilterGroupItem>
							<fb:FilterGroupItem groupName="SpecChangeSearch" name="FilterProgram" label="{i18n>filter.label.Program}" mandatory="false"
								visibleInFilterBar="true">
								<fb:control>
									<MultiComboBox
										items="{ path: 's4SearchHelpModel>/ZGPLM_C_SPECTYPE', filters : [ { path: 'Speccategory', operator: 'EQ', value1: 'SUBSTANCE' }] }"
										selectedKeys="{viewModel>/selectedFilterSpecTypeValues}">
										<core:Item key="{s4SearchHelpModel>SpecificationType}" text="{s4SearchHelpModel>SpecificationTypeName}"/>
									</MultiComboBox>
								</fb:control>
							</fb:FilterGroupItem>
						</fb:filterGroupItems>
					</fb:FilterBar>
				</f:content>
			</f:DynamicPageHeader>
		</f:header>
		<!--Dynamic Page Content-->
		<f:content class="sapUiNoContentPadding">
			<Table sticky="ColumnHeaders" mode="None" items="{viewModel>/changes}" id="reporttable" width="auto"
				updateFinished="onReportTableUpdateFinished" noDataText="{i18n>reporttable.NoDataText}" class="sapUiMediumMarginBottom" growing="true"
				growingScrollToLoad="true">
				<headerToolbar>
					<OverflowToolbar>
						<Title id="catalogTitle" text="{viewModel>/tableTitle}"/>
						<ToolbarSpacer id="toolbarSpacer"/>
						<!--<Button icon="sap-icon://pdf-attachment" press="onExportPopover" enabled="{= ${reportModel>/}.length &gt; 0 }"-->
						<!--	tooltip="{i18n>button.pdf.Tooltip}"/>-->
						<Button icon="sap-icon://sys-add" press="onAdd" tooltip="{i18n>button.pdf.Tooltip}" activeIcon="sap-icon://add"/>
						<content/>
					</OverflowToolbar>
				</headerToolbar>
				<columns>
					<Column width="8%">
						<header>
							<Text text="{i18n>reporttable.column.header.Program}"/>
						</header>
					</Column>
					<Column vAlign="Middle">
						<header>
							<Text text="{i18n>reporttable.column.header.Description}"/>
						</header>
					</Column>
					<Column vAlign="Middle">
						<header>
							<Text text="{i18n>reporttable.column.header.Initiator}"/>
						</header>
					</Column>
					<Column vAlign="Middle">
						<header>
							<Text text="{i18n>reporttable.column.header.Status}"/>
						</header>
					</Column>
					<Column vAlign="Middle">
						<header>
							<Text text="{i18n>reporttable.column.header.Owner}"/>
						</header>
					</Column>
				</columns>
				<items>
					<ColumnListItem id="recipeListItem" vAlign="Middle" type="Navigation" press="onItemPressed">
						<cells>
							<Text text="{viewModel>programId}"/>
							<Text text="{viewModel>description}"/>
							<Text text="{viewModel>initiator}"/>
							<ObjectStatus text="{viewModel>status}" state="{viewModel>state}"/>
							<Text text="{viewModel>changeOwner}"/>
						</cells>
					</ColumnListItem>
				</items>
			</Table>
		</f:content>
	</f:DynamicPage>
</mvc:View>