<mvc:View controllerName="com.merck.ipi.ecnreport.controller.Step4" xmlns:f="sap.f" xmlns:uxap="sap.uxap" xmlns:mvc="sap.ui.core.mvc"
	xmlns="sap.m" xmlns:core="sap.ui.core" xmlns:l="sap.ui.layout" displayBlock="false" height="100%">
	<Table noDataText="Drop column list items here and columns in the area above" id="table0">
						    <columns>
	        <Column id="column0">
	            <header>
	                <Label text="Impact Assesment" id="label0"/>
	            </header>
	        </Column>
	        <Column id="column1">
	            <header>
	                <Label text="Potential Impact" id="label1"/>
	            </header>
	        </Column>
	        <Column id="column2">
	            <header>
	                <Label text="SME Assigned" id="label2"/>
	            </header>
	        </Column></columns>
	    <items>
	        <ColumnListItem type="Active" id="item0">
	            <cells>
	                <Text text="Technical" id="text4"/>
	                <!--<Text text="Row 1 Cell 2" id="text5"/>-->
	                <!--<Text text="Row 1 Cell 3" id="text6"/>-->
	                <CheckBox selected="true"/>
	               	<Input id="SMEInput" type="Text" placeholder="SME" showSuggestion="true" showValueHelp="true" valueHelpRequest="handleValueHelp" suggestionItems="{/ProductCollection}">
				<suggestionItems>
					<core:Item text="{Name}"/>
				</suggestionItems>
			</Input>
	                </cells>
	        </ColumnListItem>
	    </items>
	</Table>
</mvc:View>