<mvc:View controllerName="com.merck.ipi.ecnreport.controller.Step2" xmlns:f="sap.ui.layout.form" xmlns:uxap="sap.uxap"
	xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m" xmlns:core="sap.ui.core" xmlns:l="sap.ui.layout" displayBlock="false" height="100%">
	<VBox class="sapUiSmallMargin">
		<f:SimpleForm id="SimpleFormChange354wide" editable="true" layout="ResponsiveGridLayout" title="Step 2. Define Changes" labelSpanXL="4"
			labelSpanL="3" labelSpanM="4" labelSpanS="12" adjustLabelSpan="false" emptySpanXL="0" emptySpanL="4" emptySpanM="0" emptySpanS="0"
			columnsXL="2" columnsL="1" columnsM="1" singleContainerFullSize="false">
			<f:content>
				<Label text="Current State" required="false" class="sapUiSmallMarginEnd"/>
				<TextArea/>
				<Label text="Future State" required="false" class="sapUiSmallMarginEnd"/>
				<TextArea/>
				<Label text="Justification" required="false" class="sapUiSmallMarginEnd"/>
				<TextArea/>
				<Label text="External Effective Dates" required="false" class="sapUiSmallMarginEnd"/>
				<Switch state="{viewModel>/switchState}">
					<layoutData>
						<FlexItemData growFactor="1"/>
					</layoutData>
				</Switch>
				<Table items="{viewModel>/effectiveDates/}" visible="{viewModel>/switchState}">
					<headerToolbar>
						<OverflowToolbar>
							<content>
								<Title text="Critical Dates" level="H2"/>
								<ToolbarSpacer/>
								<Button icon="sap-icon://add" press="onAdd"/>
							</content>
						</OverflowToolbar>
					</headerToolbar>
					<columns>
						<Column width="12em">
							<Text text="Date"/>
						</Column>
						<Column width="20em">
							<Text text="Description"/>
						</Column>
						<Column hAlign="End">
							<Text text=""/>
						</Column>
					</columns>
					<items>
						<ColumnListItem>
							<cells>
								<Text text="{viewModel>date}"/>
								<Text text="{viewModel>description}"/>
								<Button icon="sap-icon://delete"/>
							</cells>
						</ColumnListItem>
					</items>
					<layoutData>
						<l:GridData span="XL12 L12 M12 S12"/>
					</layoutData>
				</Table>
			</f:content>
		</f:SimpleForm>
		<UploadCollection id="UploadCollection" multiple="true" change="onChange" fileDeleted="onFileDeleted"
			filenameLengthExceed="onFilenameLengthExceed" fileRenamed="onFileRenamed" fileSizeExceed="onFileSizeExceed"
			selectionChange="onSelectionChange" typeMissmatch="onTypeMissmatch" uploadComplete="onUploadComplete"
			beforeUploadStarts="onBeforeUploadStarts" uploadTerminated="onUploadTerminated"
			items="{path: 'viewModel>/uploadedItems/', templateShareable: true}" numberOfAttachmentsText="" uploadEnabled="true"
			uploadButtonInvisible="false">
			<toolbar>
				<OverflowToolbar id="myId">
					<Title text="Supporting Information"/>
					<ToolbarSpacer/>
					<SearchField width="10rem" search="onSearch"/>
					<Button id="deleteSelectedButton" text="Delete" press="onDeleteSelectedItems" enabled="false" visible="false" type="Transparent"/>
					<ToggleButton id="selectAllButton" text="Select all" press="onSelectAllPress" enabled="false" visible="false" type="Transparent"/>
					<UploadCollectionToolbarPlaceholder/>
				</OverflowToolbar>
			</toolbar>
			<items>
				<UploadCollectionItem>
					<!--<attributes>-->
					<!--	<ObjectAttribute title="{title}" text="{path : 'text', formatter : '.formatAttribute'}" active="{active}" press="onAttributePress"/>-->
					<!--</attributes>-->
					<!--<statuses>-->
					<!--	<ObjectStatus title="{title}" text="{text}" state="{state}"/>-->
					<!--</statuses>-->
				</UploadCollectionItem>
			</items>
		</UploadCollection>
	</VBox>
</mvc:View>