<core:FragmentDefinition
		height="100%"
		xmlns:form="sap.ui.layout.form"
		xmlns:core="sap.ui.core"
		xmlns="sap.m">
		<!--<Page id="wizardReviewPage" showHeader="false">-->
		<!--	<content>-->
				<form:SimpleForm
						title="1. Product Type"
						minWidth="1024"
						editable="false"
						layout="ResponsiveGridLayout">
					<form:content>
						<Label text="Type"/>
						<Text id="ProductTypeChosen" text="{/productType}"/>
						<Link press="editStepOne" text="Edit" />
					</form:content>
				</form:SimpleForm>

				<form:SimpleForm
						title="2. Product Information"
						minWidth="1024"
						editable="false"
						layout="ResponsiveGridLayout">
					<form:content>
						<Label text="Name"/>
						<Text id="ProductNameChosen" text="{/productName}"/>
						<Label text="Weight"/>
						<Text id="ProductWeightChosen" text="{/productWeight}"/>
						<Label text="Manufacturer"/>
						<Text id="ProductManufacturerChosen" text="{/productManufacturer}"/>
						<Label text="Description"/>
						<Text id="ProductDescriptionChosen" text="{/productDescription}"/>
						<Link press="editStepTwo" text="Edit" />
					</form:content>
				</form:SimpleForm>

				<form:SimpleForm
						title="3. Optional Information"
						minWidth="1024"
						editable="false"
						layout="ResponsiveGridLayout">
					<form:content>
						<Label text="Some text"/>
						<Text text="Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua. "/>
						<Link press="editStepThree" text="Edit" />
					</form:content>
				</form:SimpleForm>

				<form:SimpleForm
						title="4. Pricing"
						minWidth="1024"
						editable="false"
						layout="ResponsiveGridLayout">
					<form:content>
						<Label text="Price"/>
						<Text id="ProductPriceChosen" text="{/productPrice}"/>
						<Label text="VAT Included"/>
						<Text id="ProductVATChosen" text="{/productVAT}"/>
						<Link press="editStepFour" text="Edit" />
					</form:content>
				</form:SimpleForm>
		<!--	</content>-->
		<!--	<footer>-->
		<!--		<Bar>-->
		<!--			<contentRight>-->
		<!--				<Button text="Submit" press="handleWizardSubmit"></Button>-->
		<!--				<Button text="Cancel" press="handleWizardCancel"></Button>-->
		<!--			</contentRight>-->
		<!--		</Bar>-->
		<!--	</footer>-->
		<!--</Page>-->
</core:FragmentDefinition>