<core:FragmentDefinition xmlns="sap.m" xmlns:fb="sap.ui.comp.filterbar" xmlns:core="sap.ui.core">
	<Dialog showHeader="true" title="{i18n>fragment.substancefamily.Title}" contentHeight="50%" contentWidth="auto">
		<content>
			<fb:FilterBar advancedMode="true" showFilterConfiguration="false" useToolbar="true" showGoOnFB="false" filterBarExpanded="false"
				id="substanceFamilyFragmentFilterBar"></fb:FilterBar>
			<Table sticky="ColumnHeaders" mode="SingleSelectLeft" selectionChange="onFragmentSelectionChanged"
				updateStarted="onFragmentTableUpdateStarted" items="{path:'s4SearchHelpModel>/ZGPLM_C_SUBFAM'}" id="substanceFamilyFragmentTable"
				width="auto" noDataText="{i18n>fragment.substancefamily.NoDataText}" growingScrollToLoad="true" alternateRowColors="false" growing="true"
				showSeparators="All" class="sapUiMediumMarginBottom" includeItemInSelection="true">
				<columns>
					<Column>
						<header>
							<Text text="{i18n>fragment.product.SubstanceFamily}"/>
						</header>
					</Column>
				</columns>
				<ColumnListItem>
					<cells>
						<Text text="{s4SearchHelpModel>SubFamAlias}"/>
					</cells>
				</ColumnListItem>
			</Table>
		</content>
		<buttons>
			<Button text="{i18n>button.text.Ok}" press="onSubstanceFamilyFragmentConfirm" type="Emphasized"/>
			<Button text="{i18n>button.text.Cancel}" press="onSubstanceFamilyFragmentCancel"/>
		</buttons>
	</Dialog>
</core:FragmentDefinition>